<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Periodic Table</title>
</head>

<body style="background-color: rgb(255, 223, 223); color: black;">

    <center>

        <h1>
           <u>  Our Periodic Table </u>
        </h1>


       <!-- table one 1 -->


        <table style="width: 1000px; margin-top: 150px; text-align: center;" border="">

            <!-- 1st row -->
            <tr>
                <td bgcolor="#2a668f">
                    H <br>
                    Hydrogen
                </td>
                <td style="empty-cells: hide;" colspan="16"></td>
                <td bgcolor="#85579f">
                    2 <br>
                    He <br>
                    Helium
                </td>
            </tr>
            <!-- 2nd row -->
            <tr>
                <td bgcolor="#d76c7b">
                    3 <br>
                    li <br>
                    Lithium
                </td>
                <td bgcolor="#f5d025">
                    4 <br>
                    Be <br>
                    Berilium
                </td>
                <td style="empty-cells: hide;" colspan="10"></td>
                <td bgcolor="#92c6e9">
                    5 <br>
                    br <br>
                    Boron
                </td>
                <td bgcolor="#2f6e9a">
                    6 <br>
                    C <br>
                    Carbon

                </td>
                <td bgcolor="#2f6e9a">
                    7 <br>
                    N <br>
                    Nitrogen
                </td>
                <td bgcolor="#2f6e9a">
                    8 <br>
                    O <br>
                    Oxygen
                </td>
                <td bgcolor="#6b6d98">
                    9 <br>
                    f <br>
                    Flourine
                </td>
                <td bgcolor="#85579f">
                    10 <br>
                    Ne <br>
                    Neon
                </td>
            </tr>
            <!-- 3rd row  -->
            <tr>
                <td bgcolor="#d76c7b">
                    11 <br>
                    Na <br>
                    Sodium
                </td>
                <td bgcolor="#f5d025">
                    12 <br>
                    Mg <br>
                    Magnesium
                </td>
                <td style="empty-cells: hide;" colspan="10"></td>
                <td bgcolor="#59b949">
                    13 <br>
                    Al <br>
                    Almunium
                </td>
                <td bgcolor="#92c6e9">
                    14 <br>
                    Si <br>
                    Silicon
                </td>
                <td bgcolor="#2f6e9a">
                    14 <br>
                    P <br>
                    Phosphorus
                </td>
                <td bgcolor="#2f6e9a">
                    15 <br>
                    S <br>
                    Sulphur
                </td>
                <td bgcolor="#6b6d98">
                    16 <br>
                    Cl <br>
                    Clourine
                </td>
                <td bgcolor="#85579f">
                    17 <br>
                    A <br>
                    Argon
                </td>

            </tr>
            <!-- 4rth row -->
            <tr>
                <td bgcolor="#d76c7b">
                    19 <br>
                    K <br>
                    Potassium
                </td>
                <td bgcolor="#f5d025">
                    20 <br>
                    Ca <br>
                    Calicium
                </td>

                <td bgcolor="#f5d025">
                    21 <br>
                    Sc <br>
                    Scandium
                </td>
                <td bgcolor="#f5d025">
                    22 <br>
                    Ti <br>
                    Titanium
                </td>
                <td bgcolor="#f5d025">
                    23 <br>
                    V <br>
                    Vanadium
                </td>
                <td bgcolor="#f5d025">
                    24 <br>
                    Cr <br>
                    Chromium

                </td>
                <td bgcolor="#f5d025">
                    25 <br>
                    Mn <br>
                    Manganese
                </td>
                <td bgcolor="#f5d025">
                    26 <br>
                    Fe <br>
                    Iron
                </td>
                <td bgcolor="#f5d025">
                    27 <br>
                    Co <br>

                    Cobalt
                </td>
                <td bgcolor="#f5d025">
                    28 <br>
                    Ni <br>
                    Nickel
                </td>
                <td bgcolor="#f5d025">
                    29 <br>
                    Cu <br>
                    Copper
                </td>
                <td bgcolor="#f5d025">
                    30 <br>
                    Zn <br>
                    Zinc
                </td>
                <td bgcolor="#59b949">
                    31 <br>
                    Ga <br>
                    Gallium
                </td>
                <td bgcolor="#92c6e9">
                    32 <br>
                    Ge <br>
                    Germanium
                </td>
                <td bgcolor="#92c6e9">
                    33 <br>
                    As <br>
                    Arsenic
                </td>
                <td bgcolor="#2f6e9a">
                    34<br>
                    Se <br>
                    Selenium
                </td>
                <td bgcolor="#6b6d98">
                    35 <br>
                    Br <br>
                    Bromine
                </td>
                <td bgcolor="#85579f">
                    36 <br>
                    Kr <br>
                    Krypton
                </td>
            </tr>
            <!-- 5th row -->
            <tr>

                <td bgcolor="#d76c7b">
                    37<br>
                    Rb <br>
                    Rubidium
                </td>
                <td bgcolor="#f5d025">
                    38 <br>
                    Sr <br>
                    Strontium
                </td>
                <td bgcolor="#f5d025">
                    39 <br>
                    Y <br>
                    Yttrium
                </td>
                <td bgcolor="#f5d025">
                    40 <br>
                    Zr <br>
                    Zirconium
                </td>
                <td bgcolor="#f5d025">
                    41 <br>
                    Nb <br>
                    Niobium
                </td>
                <td bgcolor="#f5d025">
                    42 <br>
                    Mo <br>
                    Molybdenum
                </td>
                <td bgcolor="#f5d025">
                    43 <br>
                    Tc <br>
                    Technetium
                </td>
                <td bgcolor="#f5d025">
                    44 <br>
                    Ru <br>
                    Ruthenium
                </td>
                <td bgcolor="#f5d025">
                    45 <br>
                    Rh <br>
                    Rhodium
                </td>
                <td bgcolor="#f5d025">
                    46 <br>
                    Pd <br>
                    Palladium
                </td>
                <td bgcolor="#f5d025">
                    47 <br>
                    Ag <br>
                    Silver
                </td>
                <td bgcolor="#f5d025">
                    48 <br>
                    Cd <br>
                    Cadmium
                </td>
                <td bgcolor="#59b949">
                    49 <br>
                    In <br>
                    Indium
                </td>
                <td bgcolor="#59b949">
                    50 <br>
                    Sn <br>
                    Tin
                </td>
                <td bgcolor="#92c6e9">
                    51 <br>
                    Sb <br>
                    Antimony
                </td>
                <td bgcolor="#92c6e9">
                    52 <br>
                    Te<br>
                    Tellurium
                </td>
                <td bgcolor="#6b6d98">
                    53 <br>
                    I <br>
                    Iodine
                </td>
                <td bgcolor="#85579f">
                    54 <br>
                    Xe <br>
                    Xenon
                </td>

            </tr>
            <!-- 6th row-->
            <tr>
                <td bgcolor="#d76c7b">
                    55 <br>
                    Cs <br>
                    Caesium>
                </td>
                <td bgcolor="#f5d025">
                    56 <br>
                    Ba <br>
                    Barium
                </td>
                <td bgcolor="#f1b4cb">
                    57 <br>
                    La <br>
                    Lanthanum
                </td>
                <td bgcolor="#f5d025">
                    72 <br>
                    Hf <br>
                    Hafnium
                </td>
                <td bgcolor="#f5d025">
                    73 <br>
                    Ta <br>
                    Tantalum


                </td>
                <td bgcolor="#f5d025">
                    74 <br>
                    W <br>
                    Tungsten
                </td>
                <td bgcolor="#f5d025">
                    75 <br>
                    Re <br>
                    Rhenium
                </td>
                <td bgcolor="#f5d025">
                    76 <br>
                    Os <br>
                    Osmium
                </td>
                <td bgcolor="#f5d025">
                    77 <br>
                    Ir <br>
                    Iridium
                </td>
                <td bgcolor="#f5d025">
                    78 <br>
                    Pt <br>
                    Platinum
                </td>
                <td bgcolor="#f5d025">
                    79 <br>
                    Au <br>
                    Gold
                </td>
                <td bgcolor="#f5d025">
                    80 <br>
                    Hg <br>
                    Mercury
                </td>
                <td bgcolor="#59b949">
                    81 <br>
                    Tl <br>
                    Thallium
                </td>
                <td bgcolor="#59b949">
                    82 <br>
                    Pb <br>
                    Lead
                </td>
                <td bgcolor="#59b949">
                    83 <br>
                    Bi <br>
                    Bismuth
                </td>
                <td bgcolor="#92c6e9">
                    84 <br>
                    Po <br>
                    Polonium
                </td>
                <td bgcolor="#6b6d98">
                    85 <br>
                    At <br>
                    Astatine
                </td>
                <td bgcolor="#85579f">
                    86 <br>
                    Rn <br>
                    Radon

            </tr>
            <!-- 7th row -->
            <tr>
                <td bgcolor="#d76c7b">
                    83 <br>
                    Fr <br>
                    Francium
                </td>
                <td bgcolor="#f5d025">
                    88 <br>
                    Ra <br>
                    Radium
                </td>
                <td bgcolor="#f1b4cb">
                    89 <br>
                    Ac <br>
                    Actinium
                </td>
                <td bgcolor="#f5d025">
                    104 <br>
                    Rf <br>
                    Rutherfordium
                </td>
                <td bgcolor="#f5d025">
                    105 <br>
                    Db <br>
                    Dubnium
                </td>
                <td bgcolor="#f5d025">
                    106 <br>
                    Sg <br>
                    Seaborgium
                </td>
                <td bgcolor="#f5d025">
                    107 <br>
                    Bh <br>
                    Bohrium
                </td>
                <td bgcolor="#f5d025">
                    108 <br>
                    Hs <br>
                    Hassium
                </td>
                <td bgcolor="#f5d025">
                    109 <br>
                    Mt <br>
                    Meitnerium
                </td>
                <td bgcolor="#f5d025">
                    110 <br>
                    Ds <br>
                    Darmstadtium
                </td>
                <td bgcolor="#f5d025">
                    111 <br>
                    Rg <br>
                    Roentgenium
                </td>
                <td bgcolor="#f5d025">
                    112 <br>
                    Cn <br>
                    Copernicium
                </td>
                <td bgcolor="#59b949">
                    113 <br>
                    Nh <br>
                    Nihonium
                </td>
                <td bgcolor="#59b949">
                    114 <br>
                    Fl <br>
                    Flerovium
                </td>
                <td bgcolor="#59b949">
                    115 <br>
                    Mc <br>
                    Moscovium
                </td>
                <td bgcolor="#59b949">
                    116 <br>
                    Lv <br>
                    Livermorium
                </td>
                <td bgcolor="#6b6d98">
                    117 <br>
                    Ts <br>
                    Tennessine
                </td>
                <td bgcolor="#85579f">
                    118 <br>
                    Og <br>
                    Oganesson

                </td>
            </tr>
           
           
             <!-- Table two 2 -->

        </table>

        <table style="width: 1000px; margin-top: 100px; text-align: center;" border="">

            <!-- 8th row -->
            <tr bgcolor="#ea8caa">

                <td>
                    58 <br>
                    Ce <br>
                    Cerium
                </td>
                <td bgcolor="#ea8caa">
                    59 <br>
                    Pr <br>
                    Praseodymium

                </td>
                <td bgcolor="#ea8caa">
                    60 <br>
                    Nd <br>
                    Neodymium
                </td>
                <td bgcolor="#ea8caa">
                    61 <br>
                    Pm <br>
                    Promethium
                </td>
                <td bgcolor="#ea8caa">
                    62 <br>
                    Sm <br>
                    Samarium
                </td>
                <td bgcolor="#ea8caa">
                    63 <br>
                    Eu <br>
                    Europium
                </td>
                <td bgcolor="#ea8caa">
                    64 <br>
                    Gd <br>
                    Gadolinium
                </td>
                <td bgcolor="#ea8caa">
                    65 <br>
                    Tb <br>
                    Terbium
                </td>
                <td bgcolor="#ea8caa">
                    66 <br>
                    Dy <br>
                    Dysprosium
                </td>
                <td bgcolor="#ea8caa">
                    67 <br>
                    Ho <br>
                    Holmium
                </td>
                <td bgcolor="#ea8caa">
                    68 <br>
                    Er <br>
                    Erbium
                </td>

                <td bgcolor="#ea8caa">
                    69 <br>
                    Tm <br>
                    Thulium
                </td>
                <td bgcolor="#ea8caa">
                    70 <br>
                    Yb <br>
                    Ytterbium
                </td>
                <td bgcolor="#ea8caa">
                    71 <br>
                    Lu <br>
                    Lutetium
                </td>

            </tr>

            <!-- 9th rows -->

            <tr>


                <td bgcolor="#ea8caa">
                    87 <br>
                    Fr <br>
                    Francium
                </td>
                <td bgcolor="#ea8caa">
                    91 <br>
                    Pa <br>
                    Protactinium
                </td>
                <td bgcolor="#ea8caa">
                    92 <br>
                    U <br>
                    Uranium
                </td>
                <td bgcolor="#ea8caa">
                    93 <br>
                    Np <br>
                    Neptunium
                </td>
                <td bgcolor="#ea8caa">
                    94 <br>
                    Pu <br>
                    Plutonium
                </td>
                <td bgcolor="#ea8caa">
                    95 <br>
                    Am <br>
                    Americium
                </td>
                <td bgcolor="#ea8caa">
                    96 <br>
                    Cm <br>
                    Curium
                </td>
                <td bgcolor="#ea8caa">
                    97 <br>
                    Bk <br>
                    Berkelium
                </td>
                <td bgcolor="#ea8caa">
                    98 <br>
                    Cf <br>
                    Californium
                </td>
                <td bgcolor="#ea8caa">
                    99 <br>
                    Es <br>
                    Einsteinium
                </td>
                <td bgcolor="#ea8caa">
                    00 <br>
                    Fm <br>
                    Fermium
                </td>
                <td bgcolor="#ea8caa">
                    101 <br>
                    Md <br>
                    Mendelevium
                </td>
                <td bgcolor="#ea8caa">
                    102 <br>
                    No <br>
                    Nobelium
                </td>
                <td bgcolor="#ea8caa">
                    103 <br>
                    Lr <br>
                    Lawrencium
                </td bgcolor="#ea8caa">
            </tr>




        </table>

    </center>

</body>

</html>