<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body bgcolor="#000">
    <div class="container">
        <div class="base">
            <h1>Age Calculator</h1>
        </div>
        <div class="block">
            <p class="title">Date</p>
            <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
        </div>

        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
        </div>

        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yy" required="required" minlength="4" maxlength="4" />
        </div>

        <div class="sumbit-button">
            <input type="button" name="sumbit" value="sumbit" onclick="age()"/>
        </div>
        <div id="age"></div>



    </div>
    <script src="script.js"></script>
</body>

</html>